<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAACAI=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAuditSec.Functions">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAuditSec.Net">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIEAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Net.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAuditSec.DB">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFCAAQAQQAAAAAAAABAAAAAAAAEAAAAAQIEgAEAgA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAuditSec.NetworkScanner">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBBAQAQAQBAAAAAAAAgAACAAAAA=</HashCode>
      <FileName>NetworkScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAuditSec.PortScanner">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQAAEAAQAAAJEABAIBgQAQAQQAAAgAAAIAIAIAAAQA=</HashCode>
      <FileName>PortScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAuditSec.DosSlowHttp">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAgBAAAAABgAQAgAAASQACAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>DosSlowHttp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>