% ********** Rozdział 1 **********

\chapter{Opis założeń projektu}

\section{Cele projektu}
Celem projektu jest zaprojektowanie i implementacja zaawansowanego narzędzia "NetAuditSec" do audytu bezpieczeństwa sieci.\\\\
Przewidywane będzie 7 elementów do wyboru:
\begin{itemize}
\item Skaner sieci
\item Skaner portów
\item MAC spoofing
\item ARP spoofing
\item DNS spoofing
\item DoS - Slow HTTP
\item DoS - TCP SYN flood
\end{itemize}

\phantom{text}
\section{Wymagania funkcjonale i niefunkcjonalne}
\phantom{text}\\
\textbf{Wymagania funkcjonale}
\begin{itemize}
\item Skaner sieci - ma na celu przeskanować sieć lokalną w poszukiwaniu aktywnych hostów (urządzeń z przypisanym adresem IP). Posiada możliwość zapisu wyniku skanu do bazy oraz przeglądania i usuwania poprzednich skanów wg daty.
\item Skaner portów - ma na celu przeskanować wybranego hosta w poszukiwaniu otwartych portów. Posiada możliwość skanu jednego lub wielu portów oraz przeglądania i usuwania poprzednich skanów wg daty.
\item MAC spoofing - ma na celu zmienić (sfałszować) adres MAC komputera w taki sposób żeby prawdziwy adres MAC był widziany jako inny dla pozostałych komputerów w sieci.
\item ARP spoofing - ma na celu przeprowadzić atak zatruwania tablicy ARP (ARP cache poisoning). Efektem jest przechwytywanie ruchu sieciowego płynącego między dwoma komputerami.
\item DNS spoofing - ma na celu przeprowadzić atak zatruwania DNS (DNS cache poisoning). Efektem jest przekierowanie użytkownika na fałszywą stronę.
\item DoS - Slow HTTP - ma na celu przeprowadzić atak DoS typu Slow HTTP. Efektem jest zablokowanie działania strony internetowej.
\item DoS - TCP SYN flood - ma na celu przeprowadzić atak DoS typu TCP SYN flood. Efektem może być zablokowanie działania serwera, w tym strony internetowej.
\end{itemize}

\phantom{text}\\
\textbf{Wymagania niefunkcjonale}
\begin{itemize}
\item Program zapewnia prosty interfejs z opisem opcji i odpowiadające im cyfry.
\item Program zapewnia walidację danych wprowadzanych przez użytkownika.
\item Użytkownik może wybierać aktualnie dostępne opcje poprzez wpisanie odpowiadającej cyfry.
\item Użytkownik powinien wpisywać dane o które aktualnie jest pytany.
\item Program obsługuję bazę MySQL, w której zapisuje wyniki skanowania sieci i portów łącznie z ich datami.
\item Żeby zapisać wynik skanu sieci lub portów wymagane jest połączenie z bazą danych MySQL
\end{itemize}

% ********** Koniec rozdziału **********