﻿% ********** Rozdział 2 **********
 
\chapter{Opis struktury projektu}

\section{Opis klas i metod}

\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/diagram.png}
	\caption{\footnotesize Diagram klas}
\end{figure}

\subsection{MainMenu}
Klasa obsługująca główne menu.

\begin{itemize}
\item Main() - metoda wypisująca główne menu.
\end{itemize}

\subsection{DB}
Klasa obsługująca wszystkie operacje na bazie danych.

\begin{itemize}
\item CloseMySqlConnection() - metoda zamykająca połączenie z bazą danych.
\item DeleteAllScansFromDay(\textbf{string} table\_name, \textbf{string} day) - metoda przyjmująca jako parametry nazwę tabeli i datę w formacie yyyy-mm-dd. Służy do usunięcia wszystkich skanów z podanego dnia.
\item DeleteScanById(\textbf{string} table\_name, \textbf{string} id) - metoda przyjmująca jako parametry nazwę tabeli i skanu. Służy do usunięcia wskazanego skanu.
\item GetDatesOfScans(\textbf{string} table\_name) - metoda przyjmująca jako parametr nazwę tabeli. Służy do pobrania dat wszystkich skanów w formacie yyyy-mm-dd. Zwraca \textbf{List<string>}.
\item GetElementsFromScan(\textbf{string} column\_name, \textbf{string} table\_name, \textbf{string} scan\_id) - metoda przyjmująca jako parametry nazwę kolumny, nazwę tabeli i id skanu. Służy do pobrania elementów(adresów IP lub portów) ze wskazanego skanu. Zwraca \textbf{List<string>}.
\item GetMySqlConnection() - metoda otwierająca połączenie z bazą danych.
\item GetScansOfDay(\textbf{string} table\_name, \textbf{string} day, \textbf{bool} display\_ip) - metoda przyjmująca jako parametry nazwę tabeli, datę w formacie yyyy-mm-dd i \textbf{true} lub \textbf{false}. Służy do pobrania wszystkich skanów ze wskazanego dnia. Umożliwia wyłączenie pobrania adresu IP. Zwraca \textbf{List<string>}.
\item InsertScan(\textbf{List<string>} devices\_or\_ports, \textbf{string[]} table\_names, \textbf{string} ip) - metoda przyjmująca jako parametry listę z przeskanowanymi urządzeniami lub portami, tablicę z nazwali tabel, adres IP. Służy do zapisania skanu sieci lub portów. Podanie adresu IP jest opcjonalne i dotyczy tylko skanowania portów.
\end{itemize}

\subsection{NetworkScanner}
Klasa obsługująca skaner sieci.

\begin{itemize}
\item CalculateNetworkAddress(\textbf{string} ipAddress, \textbf{string} subnetMask) - metoda przyjmująca jako parametry adres IP i maskę podsieci. Służy do obliczenia adresu sieci. Zwraca \textbf{string}.
\item GetNetworkInterfaces(\textbf{NetworkInterface[]} networkInterfaces) - metoda przyjmująca jako parametr tablicę wszystkich interfejsów na komputerze. Służy do wybrania interfejsu sieciowego przez użytkownika i pobraniu adresu IP, maski podsieci oraz prefixu maski. Zwraca \textbf{List<Array>}.
\item NetworkScannerMenu() - metoda obsługująca główne menu skanera sieci.
\item ScanTheNetwork() - metoda wykonująca skan sieci.
\end{itemize}

\subsection{PortScanner}
Klasa obsługująca skaner portów.

\begin{itemize}
\item GetPortToScan() - metoda pobierająca od użytkownika jeden numer portu do skanu.
\item GetRangeOfPortsToScan() - metoda pobierająca od użytkownika zakres numerów portu do skanu.
\item PortScannerMenu() - metoda obsługująca główne menu skanera portów.
\item SavePortScan() - metoda zapisująca wynik skanu portów do bazy.
\item Scan() - metoda obsługująca skanowanie portów (możliwość wyboru skanu jednego lub wielu portów).
\item ScanOnePort() - metoda wykonująca skan jednego portu.
\item ScanPopularPorts() - metoda wykonująca skan popularnych portów.
\item ScanRangeOfPorts() - metoda wykonująca skan zakresu portów.
\end{itemize}

\subsection{DosSlowHttp}
Klasa obsługująca wykonanie ataku typu DoS na serwer WWW.

\begin{itemize}
\item CheckAttackStatusForMenu() - metoda zwracająca fragment menu w zależności od statusu ataku. Zwraca \textbf{string}
\item CheckIpOfTargetForMenu() - metoda zwracająca fragment menu w zależności od ustawienia adresu IP celu. Zwraca \textbf{string}
\item DosAttack() - metoda wykonująca atak typu DoS na serwer WWW.
\item DosSlowHttpMenu() - metoda obsługująca główne menu obsługi wykonania ataku typu DoS na serwer WWW.
\item HandlingAttack() - metoda służąca do włączenia lub wyłaczenia ataku.
\item IsSetIpOfTarget() - metoda sprawdzająca czy adres IP celu jest ustawiony. Zwraca \textbf{true} lub \textbf{false}.
\item TurnOffAttack() - metoda wyłączająca atak DoS na serwer WWW.
\item TurnOnAttack() - metoda włączająca atak DoS na serwer WWW.
\end{itemize}

\subsection{Functions}
Klasa obsługująca metody statyczne ogólnie wykorzystywane przez inne klasy.

\begin{itemize}
\item GetIpAddressOfTarget() - metoda pobierająca od użytkownika adres IP celu. Zwraca \textbf{string}
\item SeePreviousScans() - metoda służąca do przeglądania i usuwania poprzednich skanów sieci lub portów.
\end{itemize}

\subsection{Net}
Klasa obsługująca metody statyczne wykonujące rzeczy związane z siecią.

\begin{itemize}
\item IsPortOpen(\textbf{string} ip, \textbf{int} port) - metoda przyjmująca jako parametry adres IP i numer portu. Służy do sprawdzenia czy dany port jest otwarty. Zwraca \textbf{true} lub \textbf{false}.
\item SendPing(\textbf{string} ip) - metoda przyjmująca jako parametr adres IP. Służy do sprawdzenia czy dany adres IP odpowiada na pinga. Zwraca \textbf{true} lub \textbf{false}.
\end{itemize}

\newpage

\section{Opis wykorzystanych narzędzi i wymagań}
\phantom{text}\\
\textbf{Technologie:} C\#, .NET 7.0\\
\textbf{IDE:} Visual Studio 2022\\
\textbf{Paczki:} Microsoft.AspNetCore.HttpOverrides, MySql.Data
\begin{figure}[!ht]
	\centering
		\includegraphics[width=16cm]{figures/packages.png}
	\caption{\footnotesize Zainstalowane paczki w menedżerze pakietów NuGet}
\end{figure}\\\\\\
\textbf{Wymagany system operacyjny:} Windows 10\\
\textbf{Wymagana ilość RAM:} 4GB\\
\textbf{Wymagany procesor:} i3 3.3 GHz

\newpage

\section{Opis bazy danych}

\begin{figure}[!ht]
	\centering
		\includegraphics{figures/erd.png}
	\caption{\footnotesize Diagram ERD bazy danych \textbf{netauditsec}}
\end{figure}

Tabele:
\begin{itemize}
\item port\_scans - przechowuje daty skanów portów oraz adres IP skanowanego urządzenia.
\item open\_ports - przechowuje numery otwartych portów, które są przypisane do danego skanu z tabeli \textbf{port\_scans}
\item network\_scans - przechowuje daty skanów sieci.
\item active\_devices - przechowuje adresy IP aktywnych urządzeń, które są przypisane do danego skanu z tabeli \textbf{network\_scans}
\end{itemize}

% ********** Koniec rozdziału **********