﻿% ********** Rozdział 3 **********
 
\chapter{Harmonogram realizacji projektu}

\begin{figure}[!ht]
	\centering
		\includegraphics[width=17cm]{figures/diagram_ganta.png}
	\caption{\footnotesize Diagram Gantta}
\end{figure}

Po wybraniu tematu projektu nastąpiła implementacja skanera sieci, stworzenie bazy danych oraz funkcjonalności zapisu i usuwania skanów sieci, co zajęło najwięcej czasu. Następnie miała miejsce implementacja skanera sieci, modyfikacja struktury bazy danych oraz stworzenie funkcjonalności zapisu i usuwania skanów sieci na podstawie funkcjonalności zapisu i usuwania skanów sieci. Na końcu zaimplementowano funkcjonalność ataku typu DoS na serwer WWW.\\\\

Link do repozytorium projektu: 
\href{https://github.com/michalZ67214/NetAuditSec}{https://github.com/michalZ67214/NetAuditSec}

% ********** Koniec rozdziału **********
