﻿% ********** Rozdział 4 **********
 
\chapter{Prezentacja warstwy uzytkowej projektu}

\section{Menu główne}

Opcje 1-3 przenoszą do wybranych narzędzi.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/main_menu.png}
	\caption{\footnotesize Menu główne}
\end{figure}

Opcja 4 wychodzi z menu głównego, a tym samym z całego programu, tak jak przedstawiono na rysunku \ref{fig:main_menu_exit}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/main_menu_exit.png}
	\caption{\footnotesize Wyjście z głównego menu}
 \label{fig:main_menu_exit}
\end{figure}

\section{Skaner sieci (Network scanner)}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_menu.png}
	\caption{\footnotesize Menu skanera sieci}
 \label{fig:network_scanner_menu}
\end{figure}

\subsection{Skanuj sieć (Scan the network)}

Po wybraniu 1 opcji z menu skanera sieci (rysunek \ref{fig:network_scanner_menu}), program przenosi do wyboru interfejsu sieciowego komputera, przedstawionego na rysunku \ref{fig:network_scanner_select_interface}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_select_interface.png}
	\caption{\footnotesize Wybór interfejsu sieciowego komputera}
 \label{fig:network_scanner_select_interface}
\end{figure}

Po wybraniu interfejsu rozpoczyna się skanowanie sieci, przedstawione na rysunku \ref{fig:network_scanner_scanning_network}. Wypisywane są adresy IP skanowanych urządzeń, a przy adresie IP aktywnego urządzenia widnieje komunikat "Host is up".

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_scanning_network.png}
	\caption{\footnotesize Rozpoczęty skan sieci}
 \label{fig:network_scanner_scanning_network}
\end{figure}

\newpage

Po zakończeniu skanowania sieci, program oczekuje na wciśnięcie klawisza Enter przez użytkownika, jak przedstawiono na rysunku \ref{fig:network_scanner_end_scanning_network}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_end_scanning_network.png}
	\caption{\footnotesize Zakończony skan sieci}
 \label{fig:network_scanner_end_scanning_network}
\end{figure}

W następnym kroku wylistowane są aktywne urządzenia oraz użytkownik jest pytany czy zapisać wynik skanu do bazy, jak przedstawiono na rysunku \ref{fig:network_scanner_save_scan}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_save_scan.png}
	\caption{\footnotesize Podsumowanie skanu sieci}
 \label{fig:network_scanner_save_scan}
\end{figure}

Po wpisaniu przez użytkownika "n" następuje powrót do menu skanera sieci. Po wpisaniu przez użytkownika "y" następuje zapis wyniku skanu do bazy oraz oczekiwanie na Enter, po którym nastąpi powrót do menu skanera sieci.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_scan_saved.png}
	\caption{\footnotesize Zapisanie wyniku skanu do bazy}
 \label{fig:network_scanner_scan_saved}
\end{figure}

\subsection{Zobacz poprzednie skany (See previous scans)}

Po wybraniu 2 opcji z menu skanera sieci (rysunek \ref{fig:network_scanner_menu}), program przenosi do wyboru dat poprzednich skanów, przedstawionego na rysunku \ref{fig:network_scanner_select_date}. Jeśli w bazie nie ma skanów, to jest wyświetlany komunikat przedstawiony na rysunku \ref{fig:network_scanner_no_scans_in_db}, po czym następuje powrtót do menu skanera sieci. 

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_select_date.png}
	\caption{\footnotesize Wybór daty wcześniej zapisanych skanów sieci}
 \label{fig:network_scanner_select_date}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_no_scans_in_db.png}
	\caption{\footnotesize Brak zapisanych skanów w bazie}
 \label{fig:network_scanner_no_scans_in_db}
\end{figure}

Po wybraniu daty skanu program przenosi do wyboru godziny skanów, przedstawionego na rysunku \ref{fig:network_scanner_select_scan}. Możliwe jest usunięcie wszystkich skanów z danej daty, przedstawione na rysunku \ref{fig:network_scanner_delete_scans}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_select_scan.png}
	\caption{\footnotesize Wybór skanu z wybranej daty}
 \label{fig:network_scanner_select_scan}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics[height=6cm]{presentation/network_scanner_delete_scans.png}
	\caption{\footnotesize Usunięcie skanów z wybranej daty}
 \label{fig:network_scanner_delete_scans}
\end{figure}

Po wybraniu godziny skanu program wypisuje aktywne urządzenia podczas danego skanu, jak przedstawiono na rysunku \ref{fig:network_scanner_selected_scan}. Opcja 1 umożliwia usunięcia danego skanu, jak przedstawiono na rysynku \ref{fig:network_scanner_delete_scan}. Opcja 2 przenosi z powrotem do wyboru godzin skanów. Opcja 3 przenosi do menu skanera sieci.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_selected_scan.png}
	\caption{\footnotesize Wybrany skan}
 \label{fig:network_scanner_selected_scan}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/network_scanner_delete_scan.png}
	\caption{\footnotesize Usunięcie wybranego skanu}
 \label{fig:network_scanner_delete_scan}
\end{figure}

\section{Skaner portów (Port scanner)}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_menu.png}
	\caption{\footnotesize Menu skanera portów}
 \label{fig:port_scanner_menu}
\end{figure}

\newpage

\subsection{Skanuj (Scan)}

Po wybraniu 1 opcji z menu skanera sieci (rysunek \ref{fig:port_scanner_menu}), program prosi o wpisanie adresu IP celu, jak przedstawiono na rysunku \ref{fig:port_scanner_enter_ip}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_enter_ip.png}
	\caption{\footnotesize Oczekiwanie na wpisanie adresu IP celu przez użytkownika}
 \label{fig:port_scanner_enter_ip}
\end{figure}

Po wprowadzeniu adresu IP celu przez użytkownika, program przenosi do widoku przedstawionego na rysunku \ref{fig:port_scanner_scan}.
\begin{itemize}
\item \textbf{Scan using one port} - Po wybraniu opcji 1, użytkownik jest proszony o wpisanie numeru portu do skanowania. Gdy port jest otwarty, program pyta użytkownika czy zapisać ten skan do bazy, jak przedstawiono na rysunku \ref{fig:port_scanner_scan_port}.
\item \textbf{Scan using range of ports} - Po wybraniu opcji 2, użytkownik jest proszony o wpisanie zakresu numerów portów do skanowania, po czym jest wykonywany skan, jak przedstawiono na rysunku \ref{fig:port_scanner_scan_ports}. Następnie program oczekuje na wciśnięcie klawisza Enter, po czym wypisuje otwarte porty z zakończonego skanu. Jeśli są jakieś otwarte port, program pyta się użytkownika czy zapisać wynik skanu do bazy, jak przedstawiono na rysunku \ref{fig:port_scanner_save_scan_of_ports}.
\item \textbf{Scan using set of popular ports (45 ports)} - Po wybraniu opcji 3, następuje wykonanie skanu popularnych portów, przedstawiony na rysunkach \ref{fig:port_scanner_start_scan_popular_ports} i \ref{fig:port_scanner_end_scan_popular_ports}. Następnie program oczekuje na wciśnięcie klawisza Enter, po czym wypisuje otwarte porty z zakończonego skanu. Jeśli są jakieś otwarte port, program pyta się użytkownika czy zapisać wynik skanu do bazy, jak przedstawiono na rysunku \ref{fig:port_scanner_save_scan_of_popular_ports}.
\end{itemize}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_scan.png}
	\caption{\footnotesize Menu po wprowadzeniu adresu IP celu przez użytkownika}
 \label{fig:port_scanner_scan}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_scan_port.png}
	\caption{\footnotesize Skanowanie jednego portu}
 \label{fig:port_scanner_scan_port}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_scan_ports.png}
	\caption{\footnotesize Skanowanie wielu portów}
 \label{fig:port_scanner_scan_ports}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_save_scan_of_ports.png}
	\caption{\footnotesize Zapisanie skanu wielu portów}
 \label{fig:port_scanner_save_scan_of_ports}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_start_scan_popular_ports.png}
	\caption{\footnotesize Rozpoczęcie skanu popularnych portów}
 \label{fig:port_scanner_start_scan_popular_ports}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_end_scan_popular_ports.png}
	\caption{\footnotesize Zakończenie skanu popularnych portów}
 \label{fig:port_scanner_end_scan_popular_ports}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_save_scan_of_popular_ports.png}
	\caption{\footnotesize Zapisanie skanu popularnych portów do bazy}
 \label{fig:port_scanner_save_scan_of_popular_ports}
\end{figure}
\newpage
\phantom{text}\\

\subsection{Zobacz poprzednie skany (See previous scans)}
Opcja 2 działa analogicznie jak w skanerze sieci.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_select_date.png}
	\caption{\footnotesize Wybór daty skanu portów}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_select_scan.png}
	\caption{\footnotesize Wybór godziny skanów portów}
\end{figure}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/port_scanner_scan_info.png}
	\caption{\footnotesize Otwarte porty z danego skanu}
\end{figure}

\newpage

\section{DoS - Slow HTTP}

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/dos_slow_http_menu.png}
	\caption{\footnotesize Menu narzędzia do ataku DoS Slow HTTP}
 \label{fig:dos_slow_http_menu}
\end{figure}

Po wybraniu 1 opcji z menu (rysunek \ref{fig:dos_slow_http_menu}), program prosi o wpisanie adresu IP celu, jak przedstawiono na rysunku \ref{fig:dos_slow_http_enter_ip}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/dos_slow_http_enter_ip.png}
	\caption{\footnotesize Pobieranie adresu IP celu od użytkownika}
 \label{fig:dos_slow_http_enter_ip}
\end{figure}

\newpage

Po wprowadzeniu adresu IP celu przez użytkownika, możliwe jest jego ponowne wprowadzenie poprzez opcję \textbf{Change IP address of target}, jak przedstawiono na rysunku \ref{fig:dos_slow_http_entered_ip}.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/dos_slow_http_entered_ip.png}
	\caption{\footnotesize Po wprowadzeniu adresu IP celu przez użytkownika}
 \label{fig:dos_slow_http_entered_ip}
\end{figure}

Opcja 2 z menu (rysunek \ref{fig:dos_slow_http_entered_ip}) umożliwia uruchomienie lub zatrzymanie ataku DoS na serwer WWW. Rysunek \ref{fig:dos_slow_http_started_attack} przedstawia uruchomiony atak.

\begin{figure}[!ht]
	\centering
		\includegraphics{presentation/dos_slow_http_started_attack.png}
	\caption{\footnotesize Aktywny atak DoS na serwer WWW}
 \label{fig:dos_slow_http_started_attack}
\end{figure}

% ********** Koniec rozdziału **********