% ********** Rozdział 1 **********

\chapter{Podsumowanie}

\phantom{text}\\

W obecnej wersji projektu zaimplementowano:
\begin{itemize}
\item Narzędzie do skanowania sieci (Skaner sieci).
\item Narzędzie do skanowania portów (Skaner portów).
\item Narzędzie do ataków typu DoS na serwer WWW (DoS - Slow HTTP).
\item Możliwość zapisu, odczytu i usuwania wyników skanów sieci oraz portów.
\end{itemize}

\phantom{text}\\

Następne wersje projektu można rozwinąć o:
\begin{itemize}
\item Narzędzie do zmiany adresu MAC komputera (MAC spoofing).
\item Narzędzie do zatruwania tablicy ARP (ARP spoofing).
\item Narzędzie do zatruwania DNS (DNS spoofing).
\item Narzędzie do ataków typu DoS SYN flood (DoS - TCP SYN flood).
\item Polską wersję językową.
\item Obsługę skanu sieci dla innych masek podsieci niż /24.
\item Szybsze skanowanie sieci.
\item Wyświetlanie i zapisywanie adresów MAC podczas skanowania sieci.
\item Mniej wykrywalne skanowanie SYN przy skanowaniu portów.
\item Szybsze skanowanie portów
\item Możliwość wybrania portu przy DoS - Slow HTTP.
\item Możliwość anonimizacji ataków DoS.
\end{itemize}

% ********** Koniec rozdziału **********
