% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie IoT – Internetu Rzeczy}
\newcommand{\autor}{Michał Ziobro}
\newcommand{\album}{Nr albumu studenta w67214}
\newcommand{\temat}{Narzędzie do audytu bezpieczeństwa sieci NetAuditSec}
\newcommand{\prowadzacy}{Prowadzący: mgr inz. Ewa Żesławska}
\newcommand{\typpracy}{PROJEKT PROGRAMOWANIE OBIEKTOWE C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{etykieta1}Jacek Matulewski, {\it C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021.
\bibitem{etykieta2}Joseph Albahari, Eric Johannsen, {\it C\# 8.0 w pigułce}, Helion, Gliwice 2021.
\bibitem{etykieta3}R. S. Miles, {\it C\#: zacznij programować!}, Helion, Gliwice 2020.
\bibitem{etykieta4}Włodzimierz Gajda, {\it Git: rozproszony system kontroli wersji}, Helion, Gliwice 2013.
\bibitem{etykieta5}A. Stellman, J. Greene, {\it C\#. Rusz głową!}, Helion, Gliwice 2022.
\bibitem{www-1} \href{https://learn.microsoft.com/en-us/dotnet/api/?view=net-8.0}{https://learn.microsoft.com/en-us/dotnet/api/?view=net-8.0} z dnia 05.02.2024
\bibitem{www-2} \href{https://sekurak.pl/ataki-slow-http-dos-cz-1-slowloris/}{https://sekurak.pl/ataki-slow-http-dos-cz-1-slowloris/} z dnia 05.02.2024
\bibitem{www-3}C\# multithreading, \href{https://www.youtube.com/watch?v=rUbmW4qAh8w}{https://www.youtube.com/watch?v=rUbmW4qAh8w} z dnia 05.02.2024
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
