﻿\chapter*{Wstęp}
 
W dzisiejszych czasach, wraz z rosnącą złożonością infrastruktur sieciowych, bezpieczeństwo sieci staje się kluczowym aspektem dla organizacji i użytkowników. W środowisku, w którym cyberzagrożenia ewoluują w tempie błyskawicznym, niezwykle istotne jest posiadanie skutecznych narzędzi do audytu bezpieczeństwa sieci, zdolnych do identyfikacji i zwalczania potencjalnych luk w zabezpieczeniach.

W tym kontekście, niniejsza praca projektowa skupia się na projektowaniu i implementacji narzędzia do audytu bezpieczeństwa sieci w języku programowania C\#. Narzędzie ma na celu umożliwienie administratorom systemów oraz specjalistom ds. bezpieczeństwa skutecznego monitorowania i analizowania bezpieczeństwa sieci. Projekt skupia się na różnorodnych aspektach audytu, obejmujących skanowanie sieci, detekcję otwartych portów, obronę przed atakami typu Denial of Service (DoS), a także identyfikację i zapobieganie atakom ARP spoofing, DNS spoofing oraz MAC spoofing.

W obliczu wszechstronnych zagrożeń, z którymi spotykają się organizacje, narzędzie to stanowić będzie kompleksowe rozwiązanie, które umożliwia skuteczną identyfikację i eliminację potencjalnych luk w zabezpieczeniach sieciowych.